<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-15</title>
    <style>
        body{
            background-color: gray;
        }
        #container{
            height:200px;
            width:500px;
            margin:50px auto;
        }
        h1{
            text-align: center;
            color:white;
            text-transform: uppercase;
            font-size: 40px;
        }
        #number{
            height:25px;
            width:250px;
            margin :1px auto;
            text-align: center;
            font-size: 50px;
            color: yellow;
        }

        #increment{
            height:50px;
            width:50px;
            margin-top: 0px;
            margin-left: 100px;
            background-color: rgb(190, 190, 22);
        }
        #decrement{
            height:50px;
            width:50px;
            margin-top: 0px;
            margin-left: 210px;
            background-color: rgb(190, 190, 22);
        }
    </style>
</head>
<body>
    <h1>Counter</h1>
    <div id="container">
        <div id="number">0</div>
        <button id="increment">+</button>
        <button id="decrement">-</button>
    </div>
<script src="script.js">
</script>
</body>
</html>